/**
 * Page Template Styles
 *
 * @package Postali Child
 * @author Postali LLC
*/

.page-template-page-practice-parent {
    @include parent-banner;

    .services {
        .container {
            .columns {
                align-items: normal;
                
                .column-full {
                    align-items: normal;
                    justify-content: center;
                    flex-direction: row;

                    h2,
                    p.lg {
                        color:$white;
                    }

                    .service {
                        flex-direction: column;
                        background: $white;
                        margin: 10px;
                        width: calc(50% - 20px);
                        padding: 30px;
                        border-radius: 5px;

                        @include respond(tab-port) {
                            width:100%;
                            margin:10px 0;
                        }

                        &::after {
                            position: absolute;
                            bottom: 20px;
                            right: 20px;
                            content: "\e901";
                            color: $dkgold;
                            font-family: $icomoon;
                            font-size: 20px;
                        }

                        h3 {
                            margin-bottom: 20px;
                            color:$dkblue;
                        }

                        p {
                            margin-bottom: 15px;
                            color:$dkblue;
                        }
                    }

                    a.service {
                        cursor: pointer;

                        h3 {
                            text-decoration: underline;
                        }

                        &:hover {
                            h3 {
                                color:$dkgold;
                            }
                        }
                    }
                }
            }
        }
    }

    .process {
        margin:0 60px;

        @include respond(desktop) {
            margin:0 30px;
        }

        .container {
            @include respond(desktop) {
                padding: 0 !important;
            }
        }
        
        .columns {
            align-items: center;
            
            @include respond(tab-land) {
                align-items: flex-start;
            }

            .column-66 {
                width: 59%;
    
                @include img-box;

                @include respond(tab-port) {
                    width:100%;

                    .img-box {
                        margin-bottom: 50px;
                        height: 500px;
                    }
                }

                @include respond(phone) {
                    .img-box {
                        height: 400px;

                        img {
                            -o-object-position: left;
                               object-position: left;
                        }
                    }
                }
            }
    
            .column-33 {
                width: 37%;

                @include respond(tab-port) {
                    width: 100%;
                }
    
                ul.services {
                    list-style-type: none;
                    margin: 0;
                    
                    li {
                        margin-left: 40px;

                        &::before {
                            display:none;
                        }
        
                        .number {
                            position: absolute;
                            left: 0;
                            color: $dkgold;
                            display: flex;
                            width: 25px;
                            height: 25px;
                            justify-content: center;
                            align-items: center;
                            border: 2px solid $dkgold;
                            border-radius: 50%;
                            font-size: 14px;
                            font-weight: bold;
                        }
        
                        p.xl {
                            font-size: 25px;
                            line-height: 120%;
                            margin-bottom: 10px;
                            font-weight: 500;
                            color: $dkblue;
                        }
                    }
                }   
            } 
        }    
    }

    @include awards-slider;
    @include faqs;
}

.page-template-page-practice-child {
    @include parent-banner;
    @include child-banner;
    @include interior-h1;
    
    h1 {
        line-height: 110%;
        letter-spacing: 1px;
        font-weight: 300 !important;
        margin-bottom: 40px;
    }

    .section_3 {
        .column-50 {
            &:last-of-type {
                margin-right: -60px;
                margin-top: 100px;

                @include respond(tab-port) {
                    margin-top: 50px;
                }

                @include img-box;

                .img-box {
                    height:550px;
                }
            }
        }
    }

    @include faqs;

    .pre-footer {
        p.section {
            display: none;
        }
    }

    .testimonial-boxes {
        display: flex;
        align-items: normal;
        justify-content: flex-start;

        @include respond(desktop) {
            justify-content: center;
        }

        @include testimonial-box;

        .testimonial-box {
            width: calc(33.3% - 20px);
            margin: 10px;
            border-radius: 5px;
            padding: 30px 30px 80px;
            position: relative;

            @include respond(desktop) {
                width:calc(50% - 20px);
            }

            @include respond(tab-port) {
                width:100%;
                margin:10px 0;
            }

            .author-attribution {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 30px;
                left: 0;
                box-sizing: border-box;
            }
        }
    }
}

.post-type-archive-testimonials {
    .banner {
        padding-bottom: 0;
        
        .btn {
            margin: 0 auto;
        }
    }

    .featured {
        margin:0 60px;
        padding-bottom: 0;

        @include respond(desktop) {
            margin:0 30px;
        }

        .container {
            padding: 0 !important;
            
            .columns {
                gap:20px;
                align-items: normal;
                
                .column-50 {
                    width: calc(50% - 10px);

                    @include respond(tab-port) {
                        width: 100%;
                    }

                    &.highlight {
                        align-items: flex-start;
                        justify-content: flex-end;
                        padding: 50px;
                        border-radius: 5px;
                        background:url('/wp-content/uploads/2025/03/testimonials-bg.jpg');
                        background-size: cover;

                        .xxl {
                            color:$dkblue;
                            margin-bottom: 0;
                        }
                    }

                    &.reviews {
                        @include testimonial-box;

                        .testimonial-box {
                            border-radius: 5px;
                            margin: 0;

                            &:first-of-type {
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .posts {
        .columns {
            align-items: normal;
            justify-content: flex-start;
    
            @include testimonial-box;
    
            .testimonial-box {
                width: calc(33.3% - 20px);
                margin: 10px;
                border-radius: 5px;
                padding: 30px 30px 80px;
                position: relative;

                @include respond(tab-port) {
                    width: calc(50% - 20px);
                }

                @include respond(phone) {
                    width: 100%;
                    margin: 10px 0;
                }
    
                .author-attribution {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: 30px;
                    left: 0;
                    box-sizing: border-box;
                }
            }
        }
    }
}

.page-template-page-navigational {
    .blue {
        .container {
            .columns {
                display: block;
                -moz-column-count: 2;
                     column-count: 2;
                gap: 20px;
                width: 100%;

                @include respond(tab-port) {
                    -moz-column-count: 1;
                         column-count: 1;
                }
    
                .column-50 {
                    &.navigational {
                        display: inline-block;
                        padding: 30px;
                        box-sizing: border-box;
                        background: $white;
                        border-radius: 5px;
                        width: 100%;
                        margin: 10px;

                        @include respond(tab-port) {
                            margin:10px 0;
                        }

                        &::after {
                            position: absolute;
                            bottom: 20px;
                            right: 20px;
                            content: "\e901";
                            color: $dkgold;
                            font-family: $icomoon;
                            font-size: 20px;
                        }
    
                        span.parent {
                            a {
                                display: flex;
                                align-items: flex-start;
                                width: -webkit-fit-content;
                                width: -moz-fit-content;
                                width: fit-content;
    
                                h3 {
                                    color:$dkblue;
                                }
                                
    
                                &:hover {
                                    h3 {
                                        text-decoration: underline;
                                    }
                                }
                            }
    
                            .icon-arrow-right {
                                margin: 10px 0 0 15px;
                                font-size: 16px;
                                color: $dkgold;
                                transition: $trans;
                            }
                        }
    
                        ul {
                            margin-bottom: 0;
                            -moz-column-count: 2;
                                 column-count: 2;

                            @include respond(tab-land) {
                                -moz-column-count: 1;
                                     column-count: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

.page-template-page-about {
    @include parent-banner;

    .body-container {
        .banner {
            padding-top: 0;

            @include respond(tab-land) {
                padding-top: 80px;
            }

            .container {
                .columns {
                    .column-66 {
                        width: calc(90% - 650px);

                        @include respond(tab-land) {
                            width: 100%;
                        }
                    }

                    .column-33 {
                        width: 40%;
                        min-width: 550px;
                        min-height: 600px;
                        background-size: cover;
                        background-position: center;

                        @include respond(tab-land) {
                            width: 100%;
                            margin-top: 50px;
                            background-position: top -100px center;
                        }

                        @include respond(tab-port) {
                            width: 100%;
                            margin-top: 50px;
                            background-position: center;
                            min-height: 500px;
                            width: 100%;
                            min-width: 0;
                        }

                        #award-scroller-mini {
                            position: absolute;
                            bottom: 20px;
                            left: 20px;
                            width: calc(100% - 40px);
                            background: rgba($dkblue, .8);
                            border-radius: 5px;
                            padding: 10px 40px;
                            box-sizing: border-box;
                            height: 100px;
                            z-index: 0;
                            display:flex;
                            align-items: center;
                            justify-content: space-between;
                        
                            .slick-list {
                                position: relative;
                                overflow: hidden;
                                display: block;
                                margin: 0;
                                padding: 0;
                            }
                    
                            .slick-track {
                                display: flex;
                                align-items: center;
                    
                                .slick-slide {
                                    display: flex;
                                    justify-content: center;
                    
                                    img  {
                                        max-height: 40px;
                                        width: auto;
                                        max-width: 120px;
                                    }
                                }
                            }
                    
                            @include slick-arrows;
                        }
                        
                    }
                }
            }
        }

        #hp-serve {
            padding: 0;
            
            .container {
                @include respond(desktop) {
                    padding:0 !important;
                }
    
                .columns {
                    align-items: normal;
    
                    .column-66 {
                        width: 60%;
                        background-size: cover !important;
                        background-position: center !important;
                        border-radius: 5px 0 0 5px;
    
                        @include respond(desktop) {
                            width:55%;
                        }
    
                        @include respond(tab-port) {
                            width:100%;
                            height: 350px;
                            border-radius: 5px 5px 0 0;
                        }
                    }
    
                    .column-33 {
                        width: 40%;
                        padding: 5%;
    
                        @include respond(desktop) {
                            width:45%;
                        }
    
                        @include respond(tab-port) {
                            width:100%;
                        }
                    }
                }
            }
        }

        .testimonials {
            padding: 40px 0 0;
            
            .testimonial-boxes {
                display: flex;
                align-items: normal;
                justify-content: flex-start;
        
                @include testimonial-box;
        
                .testimonial-box {
                    width: calc(33.3% - 20px);
                    margin: 10px;
                    border-radius: 5px;
                    padding: 30px 30px 80px;
                    position: relative;
    
                    @include respond(tab-port) {
                        width: 100%;
                        margin:10px 0;
                    }
        
                    .author-attribution {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        padding: 30px;
                        left: 0;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
}

.page-template-page-areas-served {
    .locations {
        .container {
            .columns {
                justify-content: flex-start;
                align-items: normal;

                .areas {
                    padding: 30px;
                    background: white;
                    width: calc(33.3% - 20px);
                    margin: 10px;
                    border-radius: 5px;

                    p {
                        padding-bottom: 220px;
                    }

                    img {
                        height: 225px;
                        width: calc(100% - 60px);
                        -o-object-fit: cover;
                           object-fit: cover;
                        position: absolute;
                        bottom: 30px;
                    }

                    @include respond(tab-port) {
                        width: 100%;
                    }

                    .location-link {
                        a {
                            display: flex;
                            align-items: flex-start;
                            width: -webkit-fit-content;
                            width: -moz-fit-content;
                            width: fit-content;

                            h3 {
                                color:$dkblue;
                            }
                            

                            &:hover {
                                h3 {
                                    text-decoration: underline;
                                }
                            }
                        }

                        .icon-arrow-right {
                            margin: 10px 0 0 15px;
                            font-size: 16px;
                            color: $dkgold;
                            transition: $trans;
                        }
                    }
                }
            }
        }
    }
}

.single {
    @include parent-banner;

    .banner {
        padding-top: 0;

        @include respond(phone) {
            padding-bottom: 0;
        }

        .container {
            .jump {
                position: absolute;
                rotate: -90deg;
                bottom: 30px;
                left: 0;
                
                a {
                    font-size: 15px; 
                    color: $dkblue;
                    letter-spacing: 1px;

                    span {
                        margin-right: 10px;
                    }
                }
            }
            
            .columns {
                align-items: flex-start;

                .column-50 {
                    @include interior-h1;
                    
                    span.icon-diamond-icon {
                        color: $dkgold;
                        margin-right: 15px;
                    }

                    &.title {
                        margin-top: 120px;
                    }

                    .banner-cta {
                        background: $white;
                        padding: 50px;
                        margin-top: 20px;
                        box-sizing: border-box;

                        @include respond(phone) {
                            padding:30px;
                        }

                        h2 {
                            color:$dkblue;
                            font-weight: 300;
                            font-size: 50px;

                            @include respond(phone) {
                                font-size: 40px;
                            }
                        }
                    }

                    .article-single-featured-image {
                        height: 300px;

                        @include respond(phone) {
                            height: 220px;
                        }

                        img {
                            height: 100%;
                            width: 100%;
                            -o-object-fit: cover;
                               object-fit: cover;
                            -o-object-position: center;
                               object-position: center;
                        }
                    }

                    &:first-of-type {
                        @include respond(phone) {
                            margin-bottom: 20px;

                        }
                    }
                }
            }
        }
    }
    
    h1 {
        font-size: 60px !important;
        line-height: 110% !important;
        color: $ltgold !important;
        letter-spacing: 1px !important;
        text-transform: none !important;
        margin-bottom: 40px !important;
    }
    
    .categories,
    .tags {
        a {
            color: $dkblue;
            padding: 0px 10px;
            background: $white;
            line-height: 200%;
            display: inline-block;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: 15px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .tags {
        a {
            margin-right: 5px;
        }
    }

    @include contact-form;
}

.page-template-page-contact {
    @include contact-form;
    @include parent-banner;

    .banner {
        padding-top: 0;
        
        .container {
            .columns {
                align-items: flex-start;
                
                .contact-form-nav {
                    position: absolute;
                    bottom: 45px;
                    transform: rotate(-90deg);
                    line-height: 0;
                    left: -6px;
                    font-size: 14px;
                    letter-spacing: 1.5px;
                    text-transform: uppercase;
                    color:$dkblue;
                    text-decoration: none
                }
                
                .column-50 {
                    &.main {
                        @include interior-h1;
                        padding-top: 80px;

                        @include respond(tab-port) {
                            padding-top: 0;
                        }
                        
                        ul {
                            li {
                                &:first-child {
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }

                    &.contact {
                        iframe {
                            height: 400px;
                            width: 100%;
                        }
                    }

                    .contact-content {
                        background: $white;
                        padding: 6% 7%;

                        h2 {
                            font-size: 45px;
                            color:$dkblue !important;
                        }

                        ul {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    .testimonials {
        padding: 40px 0 0;
        
        .testimonial-boxes {
            display: flex;
            align-items: normal;
            justify-content: flex-start;
    
            @include testimonial-box;
    
            .testimonial-box {
                width: calc(33.3% - 20px);
                margin: 10px;
                border-radius: 5px;
                padding: 30px 30px 80px;
                position: relative;

                @include respond(tab-port) {
                    width: 100%;
                    margin:10px 0;
                }
    
                .author-attribution {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    padding: 30px;
                    left: 0;
                    box-sizing: border-box;
                }
            }
        }
    }
}

.blog,
.tag,
.category {
    .posts {
        .container {
            .columns {
                align-items: normal;
                justify-content: flex-start;

                .post {
                    padding: 30px;
                    background: $white;
                    width: calc(33.3% - 20px);
                    margin: 10px;
                    border-radius: 5px;
                    flex-direction: column;

                    @include respond(tab-land) {
                        width:calc(50% - 20px);
                    }

                    @include respond(tab-port) {
                        width: 100%;
                        margin:10px 0;
                    }
                    
                    h2 {
                        font-size: 30px;
                        font-weight: 400 !important;
                        margin-bottom: 30px !important;
                        color: $dkblue;
                        letter-spacing: 0;
                        max-width: calc(100% - 50px);

                        &::after {
                            position: absolute;
                            content: "\e909";
                            font-family: $icomoon;
                            color: $dkgold;
                            font-size: 20px;
                            top: 30px;
                            right: 30px;
                        }
                    }

                    p {
                        margin-bottom: 230px;
                    }

                    .article-image {
                        height: 200px;
                        width: 100%;
                        background-size: cover;
                        background-position: center;
                        border-radius: 5px;
                        position: absolute;
                        max-width: calc(100% - 60px);
                        bottom:30px;
                    }
                }
            }
        }
    }
}

.search {
    .blue {
        .container {
            .columns {
                align-items: normal;

                .search-box {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 30px;
                    flex-wrap: wrap;
                    flex-direction: column;
                    margin: 0 auto;

                    p {
                        font-weight: bold;
                        margin-bottom: 0;
                        text-align: center;
                    }

                    form.search {
                        display: flex;
                        gap: 10px;
                        flex-wrap: wrap;
                    
                        input {
                            padding: 10px !important;
                            border-radius: 3px;
                            border: none;
                            width: 280px;

                            @include respond(phone) {
                                width: 100%;
                            }
                        }

                        button {
                        
                            background-color: $ltgold;
                            border: 2px solid $ltgold;
                            color: $white;
                            text-decoration: none;
                            display: flex;
                            padding: 10px 30px;
                            text-decoration: none;
                            transition: 0.2s linear;
                            font-size: 16px;
                            letter-spacing: 2px;
                            border-radius: 3px;
                            text-transform: uppercase;
                            max-width: -webkit-fit-content;
                            max-width: -moz-fit-content;
                            max-width: fit-content;
                            
                        }
                    }
                }

                article {
                    background: $white;
                    border-radius: 5px;
                    width: calc(50% - 10px);
                    padding: 0;
                    box-sizing: border-box;

                    @include respond(phone) {
                        width: 100%;
                    }

                    a {
                        display: block;
                        padding: 25px 20px;
                        position: relative;

                        &::after {
                            position: absolute;
                            content: "\e909";
                            right: 25px;
                            top: 50%;
                            transform: translateY(-50%);
                            color: $dkgold;
                            font-family: $icomoon;
                            font-size: 16px;
                        }

                        h2.post-title {
                            color: $dkblue !important;
                            font-size: 28px;
                            letter-spacing: 0;
                            margin-bottom: 0 !important;
                            max-width: calc(100% - 60px);
                        }
                    }
                }
            }
        }
    }
}

.page-template-page-sitemap {
    ul.sitemap {
        li {
            &.page_item {
                font-size: 24px;
                margin-bottom: 20px;

                &::before {
                    display:none;
                }
            }
        }

        ul.children {
            li {
                &.page_item {
                    font-size: 16px;
                    margin-bottom: 0;
                    
                    &::before {
                        display:block;
                    }
                }
            }
        }
    }
}

.error404,
.page-template-form-success {
    @include parent-banner;
    @include child-banner;
}